TWITTER_API_KEY='InAuWIR9NXouLw9hEMeizo72c'
TWITTER_API_KEY_SECRET='a1LmRkV6AyieFPhHjDFv7MvZfze4zaOCvY9KNSycdCJSAvvrX1'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAGH7wgEAAAAAZVXxWQpsG7X2xrlH7DCi%2FybMsps%3Dv04hKafZKzOWNAWRKKMy9gH9C3d6lCVZEJZcm61uImRP9yWYv1'
TWITTER_ACCESS_TOKEN='1852738503639203840-AZmLSS7BlbghlKWoBaNv5SCe8LMFbN'
TWITTER_ACCESS_TOKEN_SECRET='JCBqfnlmklCr61Bv053YBEoyFlFfDFIpqURPYjkTMoHif'
